<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="导语 最近发现自己的知识体系有点混乱，感觉什么都学了，但是什么都没学会。借这篇文章整理下自己的思路，顺便系统学习一下什么是CTF\nCTF CTF（Capture The Flag），夺旗赛。参赛方通过攻防对抗、程序分析等形式，率先从主办方的给出的比赛环境中得到一串具有一定格式的字符串或其他内容，并提交给主办方，从而夺得分数。这串内容为Flag\n">
<title>前置知识整理</title>

<link rel='canonical' href='http://localhost:1313/p/%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E4%BD%93%E7%B3%BB/'>

<link rel="stylesheet" href="/scss/style.min.4676976512127ce1491b66a07f70af0cbed6263361d22c1ff7b79f5929dc5d84.css"><meta property='og:title' content="前置知识整理">
<meta property='og:description' content="导语 最近发现自己的知识体系有点混乱，感觉什么都学了，但是什么都没学会。借这篇文章整理下自己的思路，顺便系统学习一下什么是CTF\nCTF CTF（Capture The Flag），夺旗赛。参赛方通过攻防对抗、程序分析等形式，率先从主办方的给出的比赛环境中得到一串具有一定格式的字符串或其他内容，并提交给主办方，从而夺得分数。这串内容为Flag\n">
<meta property='og:url' content='http://localhost:1313/p/%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E4%BD%93%E7%B3%BB/'>
<meta property='og:site_name' content='Mofei&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='网络安全' /><meta property='article:tag' content='CTF' /><meta property='article:tag' content='二进制' /><meta property='article:tag' content='逆向分析' /><meta property='article:published_time' content='2025-08-19T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-08-19T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E4%BD%93%E7%B3%BB/1.jpg' />
<meta name="twitter:title" content="前置知识整理">
<meta name="twitter:description" content="导语 最近发现自己的知识体系有点混乱，感觉什么都学了，但是什么都没学会。借这篇文章整理下自己的思路，顺便系统学习一下什么是CTF\nCTF CTF（Capture The Flag），夺旗赛。参赛方通过攻防对抗、程序分析等形式，率先从主办方的给出的比赛环境中得到一串具有一定格式的字符串或其他内容，并提交给主办方，从而夺得分数。这串内容为Flag\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E4%BD%93%E7%B3%BB/1.jpg' /><style>
    :root {
      --sys-font-family: "Noto Serif SC";
      --zh-font-family: "Noto Serif SC";
      --base-font-family: "Noto Serif SC";
      --code-font-family: "Noto Serif SC";
      --article-font-family: "Noto Serif SC";
    }
  </style>
  
  <script>
    (function () {
      const customFont = document.createElement("link");
      customFont.href =
        "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap";
  
      customFont.type = "text/css";
      customFont.rel = "stylesheet";
  
      document.head.appendChild(customFont);
    })();
  </script>
  
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended">


        <div id="article-toolbar" style="position: sticky;top: 5px;z-index: 1000;">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#导语">导语</a></li>
    <li><a href="#ctf">CTF</a>
      <ol>
        <li><a href="#比赛内容">比赛内容</a></li>
      </ol>
    </li>
    <li><a href="#二进制安全">二进制安全</a>
      <ol>
        <li><a href="#二进制文件">二进制文件</a>
          <ol>
            <li><a href="#源文件可执行文件">源文件&ndash;&gt;可执行文件</a></li>
            <li><a href="#elf文件格式">ELF文件格式</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E4%BD%93%E7%B3%BB/">
                <img src="/p/%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E4%BD%93%E7%B3%BB/1_hu_6ba517958d49c74e.jpg"
                        srcset="/p/%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E4%BD%93%E7%B3%BB/1_hu_6ba517958d49c74e.jpg 800w, /p/%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E4%BD%93%E7%B3%BB/1_hu_d8fe946662392826.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post 前置知识整理" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" >
                知识整理
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E4%BD%93%E7%B3%BB/">前置知识整理</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 19, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 7 分钟
                </time>
            </div>
        
        
        <div id="viewCount">
            <!--
category: System
version: "2.9"
unicode: "f7f0"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="#000000"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M13.905 11.39a2 2 0 1 0 -2.855 2.37" />
  <path d="M9.992 17.779c-2.722 -.621 -5.053 -2.547 -6.992 -5.779c2.4 -4 5.4 -6 9 -6c3.332 0 6.15 1.714 8.454 5.14" />
  <path d="M18 22l3.35 -3.284a2.143 2.143 0 0 0 .005 -3.071a2.242 2.242 0 0 0 -3.129 -.006l-.224 .22l-.223 -.22a2.242 2.242 0 0 0 -3.128 -.006a2.143 2.143 0 0 0 -.006 3.071l3.355 3.296z" />
</svg>

            <time class="article-time--reading">
                
                <span id="vercount_value_page_pv">loading... </span>次
            </time>
        </div>

        


    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="导语">导语
</h2><p>最近发现自己的知识体系有点混乱，感觉什么都学了，但是什么都没学会。借这篇文章整理下自己的思路，顺便系统学习一下什么是CTF</p>
<h2 id="ctf">CTF
</h2><p>CTF（Capture The Flag），夺旗赛。参赛方通过攻防对抗、程序分析等形式，率先从主办方的给出的比赛环境中得到一串具有一定格式的字符串或其他内容，并提交给主办方，从而夺得分数。这串内容为Flag</p>
<h3 id="比赛内容">比赛内容
</h3><ul>
<li>Reverse（逆向类）：对软件的结构、流程、算法等进行逆向破解
<ul>
<li>要求：较强的反汇编、反编译的能力</li>
<li>所需知识：汇编语言、加密与解密、常见的反编译工具</li>
</ul>
</li>
<li>Pwn（溢出类）
<ul>
<li>常见的类型：整数溢出u、栈溢出、堆溢出等</li>
<li>要求：考查对漏洞的利用能力</li>
<li>所需知识：C、OD+IDA、数据机构、操作系统</li>
</ul>
</li>
<li>Web（Web漏洞类）
<ul>
<li>常见类型： XSS、文件包含、代码执行、上传漏洞、SQL注入等，也有些简单的关于网络基础知识的考察：如返回包、TCP/IP、数据包内容和构造</li>
<li>所需知识：PHP、Python、TCP/IP、SQL</li>
</ul>
</li>
<li>Crypto（加密类）：考察这种加解密技术
<ul>
<li>要求：考查密码学相关知识点</li>
<li>所需知识： 矩阵、数论、密码学</li>
</ul>
</li>
<li>Mobile
<ul>
<li>要求：涉及Android和iOS两个平台，主要是Android逆向，破解APK并提交正确flag</li>
<li>所需知识： Java、Android开发、常用工具</li>
</ul>
</li>
<li>Misc（杂项）
<ul>
<li>常见题目：隐写术、电子取证、人肉搜索、数据分析、大数据统计等</li>
<li>所需知识: 常见隐写术工具、Wireshark等流量审查工具、编码知识</li>
</ul>
</li>
</ul>
<h2 id="二进制安全">二进制安全
</h2><p>二进制安全是一盒比较偏向底层的方向，对计算机基础要求较高</p>
<ul>
<li>C/C++</li>
<li>Python</li>
<li>汇编语言</li>
<li>计算机组成原理</li>
<li>操作系统</li>
<li>编译原理</li>
</ul>
<p>二进制安全可以细分为逆向工程和漏洞挖掘与利用等方向</p>
<p>学习书籍推荐（中文）：</p>
<ul>
<li>程序员的自我修养&ndash;链接、装载与库</li>
<li>加密和解密（第四版）</li>
</ul>
<p>学完之后，就可以进行软件漏洞的学习了，分析真实环境中的漏洞和恶意样本，推荐资料：</p>
<ul>
<li>漏洞战争“软件漏洞分析精要</li>
</ul>
<p>有了实践基础之后，可以学习一些理论分析：</p>
<ul>
<li>数据流分析（Soot）</li>
<li>值集分析（BAP）</li>
<li>可满足性（Z3）</li>
<li>动态二进制插桩</li>
<li>符号执行</li>
<li>模糊测试</li>
</ul>
<h3 id="二进制文件">二进制文件
</h3><h4 id="源文件可执行文件">源文件&ndash;&gt;可执行文件
</h4><p>一个C语言程序从源文件开始，这种高级语言的形式更容易被人理解。但是程序运行，每条C语句都必须翻译为一系列的低级机器语言指令。最后，这些指令按照可执行目标文件的格式打包，并以二进制的形式存放起来</p>
<h5 id="编译原理">编译原理
</h5><p>编程语言&ndash;&gt;编译器&mdash;&gt;目标语言</p>
<h6 id="gcc编译过程">GCC编译过程
</h6><ul>
<li>预处理（hello.c&ndash;&gt;hello.i）
<ul>
<li>处理源代码中以“#”开始的预处理指令，如#include、#define，将其转换后直接插入程序文本中，得到另一个C程序hello.i</li>
<li>在命令中添加编译选-E 可以单独执行预处理</li>
<li>一些预处理规则
<ul>
<li>#include：将对应文件的内容复制到该指令的位置（换行后的内容原封不动的出现在下面）</li>
<li>#define 删除，并且在被引用的位置递归地扩展所有的宏定义（即原本文件中的数据使用的是宏，但之后会变成数字）</li>
<li>处理所有条件预处理指令：if、ifdef、elif、else、endif等</li>
<li>删除所有注释</li>
<li>添加行号和文件名标识</li>
</ul>
</li>
</ul>
</li>
<li>编译(hello.i&ndash;&gt;hello.s)
<ul>
<li>此过程将预处理文件进行一系列的词法分析、语法分析、语义分析以及优化，最终生成汇编代码</li>
<li>在命令中添加编译选项-S,操作对象可以是源代码 hello.c，也可以是hello.i</li>
<li>注：生成的汇编代码中函数printf()被替换为puts(),因为当printf()只有单一参数时，与puts()功能类似</li>
</ul>
</li>
<li>汇编(hello.s&ndash;&gt;hello.o)
<ul>
<li>汇编器根据汇编指令与机器指令的对照表进行翻译，将hello.s汇编成目标文件hello.o</li>
<li>hello.o是一个可重定位文件，可以使用objdump命令来查看其内容</li>
</ul>
</li>
<li>链接(hello.o&ndash;&gt;hello)
<ul>
<li>链接器collect2是对ld命令的封装，用于将C语言运行时库（CRT）中的目标文件(crt1.o,crti.o,crtbegin.o,crtend.o,crtn,o)以及所需的动态链接库链接到可执行hello</li>
<li>分类
<ul>
<li>静态链接&mdash; 添加编译选项-static即可指定使用静态链接</li>
<li>动态链接（默认）</li>
</ul>
</li>
<li>此阶段将目标文件及其依赖库进行链接，生成可执行文件，主要包括地址和空间分配、符号绑定和重定位等操作</li>
<li>链接操作由链接器（ld.so）完成，得到hello文件，这是一个静态链接的可执行文件，包含大量的库文件</li>
<li>通过链接操作，对象文件中无法确定的符号地址已经被修正为实际的符号地址，程序就可以被加载到内存中正常执行了</li>
</ul>
</li>
</ul>
<h4 id="elf文件格式">ELF文件格式
</h4><p>ELF（Executable and Linkable Format）:可执行可链接格式</p>
<p>ELF分类：</p>
<ul>
<li>可执行文件（.exec）
<ul>
<li>经过链接的、可执行的目标文件，通常称为程序</li>
</ul>
</li>
<li>可重定位文件（.rel）
<ul>
<li>由源文件编译而成尚未链接的目标文件，通常以“.o”作为扩展名。通常是一段位置独立的代码</li>
</ul>
</li>
<li>共享目标文件（.dyn）
<ul>
<li>动态链接库文件</li>
</ul>
</li>
<li>核心转储文件（core dump file）
<ul>
<li>作为进程意外终止时进程地址空间的转储，也是ELF文件的一种，使用gdb读取这类文件可以辅助调试和查找程序崩溃的原因（在Linux中遇到过核心转储问题）</li>
</ul>
</li>
</ul>
<p>注：ELF文件被统称为Object file，所以ELF可以认定为目标文件，而“.o”文件可以称为重定位文件</p>
<p>ELF文件的结构：</p>
<ul>
<li>
<p>审视目标文件的两种视角</p>
<ul>
<li>链接视角
<ul>
<li>
<p>通过节（Section）来进行划分</p>
</li>
<li>
<p>目标文件中包含的节</p>
<ul>
<li>
<p>代码（.text）:保存可执行的机器指令</p>
<ul>
<li>.text的数据是十六制形式，共0x4e个字节
<ul>
<li>偏移量（最左一列） 内容（中间四列） ASCII码（最右一列）</li>
</ul>
</li>
</ul>
</li>
<li>
<p>数据（.data）：保存已初始化的全局变量和局部静态变量</p>
<ul>
<li>.data中是源代码中的变量</li>
<li>.rodata 保存只读数据（只读变量和字符串常量）</li>
</ul>
</li>
<li>
<p>BSS（.bss）：保存未初始化的全局变量和局部静态变量</p>
</li>
</ul>
</li>
<li>
<p>其他常见的节：</p>
<ul>
<li>.strtab(字符串表)
<ul>
<li>包含了以null结尾的字符序列，用来表示符合和节名，引用字符串时只需给出字符序列在表中的偏移即可</li>
</ul>
</li>
<li>symtab(符号表)
<ul>
<li>记录目标文件中所有用到的所有符号信息，通常分为.dynsym和.symtab，前者是后者的子集
<ul>
<li>.dynsym：保存了引用自外部文件的符号，只能在运行时被解析</li>
<li>.symtab：还保存了本地符号，用于调试和链接</li>
</ul>
</li>
<li>目标文件通过一个符号在表中的索引值来使用该符号</li>
</ul>
</li>
<li>（重定位）：链接符号定义与符号引用的过程
<ul>
<li>可重定位文件在构建可执行文件或共享目标文件时，需要把节中的符号引用换成这些符号在进程空间中的虚拟地址</li>
</ul>
</li>
</ul>
</li>
<li>
<p>ELF文件头：位于目标文件最开始的位置，包含描述整个文件的一些基本信息</p>
<ul>
<li>ELF文件类型</li>
<li>版本/应用程序二进制接口ABI版本</li>
<li>目标机器</li>
<li>程序入口</li>
<li>段表和节表的位置和长度等
<ul>
<li>节头表：存储目标文件中各个节的信息
<ul>
<li>表的每一项都是一个Elf64_Shdr结构体（节描述符），记录节的名字、长度、偏移、读写权限等信息</li>
<li>节头表的位置记录在文件头的e_shoff域中</li>
<li>在运行时节头表不是必须的，所以常有程序去除节头表，以增加反编译器的分析难度</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>文件头存在魔术字符（7f 45 4c 46）,即字符“\177ELF”,当文件被映射到内存时，可以通过搜索该字符确定映射地址，在dump内存时非常有用</p>
<p>指令和数据分别存放的好处：防止程序指令被改写和利用</p></blockquote>
<ul>
<li>运行视角
<ul>
<li>通过段（Segment）来进行划分</li>
<li>运行可执行文件时，首先需要将该文件和动态链接库装载到进程空间中，形成进程镜像</li>
<li>每个进程拥有独立的虚拟地址空间，这个空间布局由记录在段头表中的程序头决定的
<ul>
<li>段表头位置：ELF文件头的e_phoof域已给出</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        
            <a href="/tags/ctf/">CTF</a>
        
            <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/">二进制</a>
        
            <a href="/tags/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/">逆向分析</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    
    <section>
        












  

  









 




  



<style>
.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff !important;
  margin: 0.1rem
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: middle
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

 
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

 
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #ff4500
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--tumblr {
  background-color: #35465C;
  border-color: #35465C;
}

.resp-sharing-button--tumblr:hover,
.resp-sharing-button--tumblr:active {
  background-color: #222d3c;
  border-color: #222d3c;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--pinterest {
  background-color: #bd081c;
  border-color: #bd081c;
}

.resp-sharing-button--pinterest:hover,
.resp-sharing-button--pinterest:active {
  background-color: #8c0615;
  border-color: #8c0615;
}

.resp-sharing-button--linkedin {
  background-color: #0077b5;
  border-color: #0077b5;
}

.resp-sharing-button--linkedin:hover,
.resp-sharing-button--linkedin:active {
  background-color: #046293;
  border-color: #046293;
}

.resp-sharing-button--reddit {
  background-color: #ff4500;
  border-color: #ff4500;
}

.resp-sharing-button--reddit:hover,
.resp-sharing-button--reddit:active {
  background-color: #ff5700;
  border-color: #ff5700;
}

.resp-sharing-button--xing {
  background-color: #1a7576;
  border-color: #1a7576;
}

.resp-sharing-button--xing:hover
.resp-sharing-button--xing:active {
  background-color: #114C4C;
  border-color: #114C4C;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--hackernews {
  background-color: #FF6600;
  border-color: #FF6600;
}

.resp-sharing-button--hackernews:hover
.resp-sharing-button--hackernews:active {
  background-color: #FB6200;
  border-color: #FB6200;
}

.resp-sharing-button--vk {
  background-color: #507299;
  border-color: #507299;
}

.resp-sharing-button--vk:hover
.resp-sharing-button--vk:active {
  background-color: #43648c;
  border-color: #43648c;
}

.resp-sharing-button--telegram {
  background-color: #54A9EB;
}

.resp-sharing-button--telegram:hover {
  background-color: #4B97D1;
}
</style>




<div class="resp-sharing-button__link" 
     onclick="copyLink(this)" 
     aria-label="" 
     title=""
     style="cursor: pointer;">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--normal">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 24 24"
        fill="none"
        stroke="white"
        stroke-width="1.5px"
        strokeLinecap="round"
        strokeLinejoin="round"
      >
        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
        <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
      </svg>
    </div>
    
    <span class="copy-status" style="display: none; position: absolute; background: #333; color: white; padding: 2px 6px; border-radius: 4px; font-size: 12px; margin-left: 8px;">
      Link copied
    </span>
  </div>
</div>






<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e5%89%8d%e7%bd%ae%e7%9f%a5%e8%af%86%e6%95%b4%e7%90%86&url=http://localhost:1313/p/%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E4%BD%93%E7%B3%BB/" target="_blank" rel="noopener" aria-label="" title="Twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--normal">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.4 4.83c-.8.37-1.5.38-2.22.02.94-.56.98-.96 1.32-2.02-.88.52-1.85.9-2.9 1.1-.8-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.04.7.12 1.04-3.78-.2-7.12-2-9.37-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.73-.03-1.43-.23-2.05-.57v.06c0 2.2 1.57 4.03 3.65 4.44-.67.18-1.37.2-2.05.08.57 1.8 2.25 3.12 4.24 3.16-1.95 1.52-4.36 2.16-6.74 1.88 2 1.3 4.4 2.04 6.97 2.04 8.36 0 12.93-6.92 12.93-12.93l-.02-.6c.9-.63 1.96-1.22 2.57-2.14z"/></svg>


    
    </div>
  </div>
</a>






















<script>
  function copyLink(element) {
    navigator.clipboard.writeText(window.location.href);
    const statusElement = element.querySelector('.copy-status');
    statusElement.style.display = 'inline';
    setTimeout(() => statusElement.style.display = 'none', 2000);
  }
</script>



    </section>
    
</footer>


    
</article>

    

    

    
    <div class="pre-next">
        
            <a class="pre-next-btn bg" href="http://localhost:1313/p/%E6%A1%83%E6%BA%90%E6%B7%B1%E5%A4%84%E6%9C%89%E4%BA%BA%E5%AE%B6%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/">&lt;&lt; 【游戏专区】| 桃源深处有人家（1）</a>
        
        
            <a class="pre-next-btn bg" href="http://localhost:1313/p/%E5%BF%85%E5%AD%A6%E7%9F%A5%E8%AF%86/">小白整理必学知识1 >></a>
        
    </div>
  
    
        
    
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"/>

<div id="waline" class="waline-container"></div>

<style>.waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili","https://npm.elemecdn.com/@waline/emojis@1.1.0/bmoji","https://npm.elemecdn.com/@waline/emojis@1.1.0/weibo"],"lang":"zh-CN","locale":{"admin":"Admin","placeholder":"万水千山总是情，评论两句行不行"},"placeholder":"欢迎留下您宝贵的意见！","requiredMeta":["name","email","url"],"serverURL":"https://waline-test-eight-xi.vercel.app/"});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Mofei
    </section>

    
    <section class="totalcount">
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        发表了11篇文章 · 
        总计9.69k字
    </section>

    
    <section class="running-time">
        本博客已稳定运行
        <span id="runningdays" class="running-days"></span>
    </section>

    




    <section class="powerby">
        

        

        <section class="powerby">
            <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> <a>designed by Jimmy</a>
        </section>


    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.e0e77c8585be5c105b1a32b5bc3fc0de49a25ffb77de6db2e9dfbd0333d5ea3f.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


<script
    src="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/nprogress.min.js"
    integrity="sha384-bHDlAEUFxsRI7JfULv3DTpL2IXbbgn4JHQJibgo5iiXSK6Iu8muwqHANhun74Cqg"
    crossorigin="anonymous"
></script>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/css/nprogress.css"
    integrity="sha384-KJyhr2syt5+4M9Pz5dipCvTrtvOmLk/olWVdfhAp858UCa64Ia5GFpTN7+G4BWpE"
    crossorigin="anonymous"
/>
<script>
    NProgress.start();
    document.addEventListener("readystatechange", () => {
        if (document.readyState === "interactive") NProgress.inc(0.8);
        if (document.readyState === "complete") NProgress.done();
    });
</script>


<style>
    body {
      background: url(http://localhost:1313/background/1.jpg) no-repeat center top;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>

  /*  */
<script defer src="https://cn.vercount.one/js"></script>

<script>
    function showHideView() {
         
        let viewCounts = document.querySelectorAll("#viewCount");
        if (viewCounts) {
             
            let article =  document.querySelector(".article-page");
            if (!article) {
                viewCounts.forEach(ele => {
                    ele.style.display = 'none';
                });
            }
        }
    }
    
    showHideView();
</script>

<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>


<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(http://localhost:1313/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>


<script>
    let s1 = '2025-8-13'; 
    s1 = new Date(s1.replace(/-/g, "/"));
    let s2 = new Date();
    let timeDifference = s2.getTime() - s1.getTime();

    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

    let result = days + "天" + hours + "小时" + minutes + "分钟";
    document.getElementById('runningdays').innerHTML = result;
</script>





    </body>
</html>
