<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="本书基于Windows操作系统\n软件的加密和解密 随着技术的发展，软件加密和解密的研究很有必要。\n软件加密对于开发人员来说，可以保护自己的成果，不轻易被人“借鉴”，但随着技术的不断发展，加密技术也要不断地改进；同时，解密手段也在不断升级。所以，加密和解密是相互促进又相互斗争的关系\n">
<title>【加密和解密】| 基础篇</title>

<link rel='canonical' href='http://localhost:1313/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/'>

<link rel="stylesheet" href="/scss/style.min.4676976512127ce1491b66a07f70af0cbed6263361d22c1ff7b79f5929dc5d84.css"><meta property='og:title' content="【加密和解密】| 基础篇">
<meta property='og:description' content="本书基于Windows操作系统\n软件的加密和解密 随着技术的发展，软件加密和解密的研究很有必要。\n软件加密对于开发人员来说，可以保护自己的成果，不轻易被人“借鉴”，但随着技术的不断发展，加密技术也要不断地改进；同时，解密手段也在不断升级。所以，加密和解密是相互促进又相互斗争的关系\n">
<meta property='og:url' content='http://localhost:1313/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/'>
<meta property='og:site_name' content='Mofei&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='网络安全' /><meta property='article:published_time' content='2025-08-13T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-08-13T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/1.png' />
<meta name="twitter:title" content="【加密和解密】| 基础篇">
<meta name="twitter:description" content="本书基于Windows操作系统\n软件的加密和解密 随着技术的发展，软件加密和解密的研究很有必要。\n软件加密对于开发人员来说，可以保护自己的成果，不轻易被人“借鉴”，但随着技术的不断发展，加密技术也要不断地改进；同时，解密手段也在不断升级。所以，加密和解密是相互促进又相互斗争的关系\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/1.png' /><style>
    :root {
      --sys-font-family: "Noto Serif SC";
      --zh-font-family: "Noto Serif SC";
      --base-font-family: "Noto Serif SC";
      --code-font-family: "Noto Serif SC";
      --article-font-family: "Noto Serif SC";
    }
  </style>
  
  <script>
    (function () {
      const customFont = document.createElement("link");
      customFont.href =
        "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap";
  
      customFont.type = "text/css";
      customFont.rel = "stylesheet";
  
      document.head.appendChild(customFont);
    })();
  </script>
  
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended">


        <div id="article-toolbar" style="position: sticky;top: 5px;z-index: 1000;">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#软件的加密和解密">软件的加密和解密</a></li>
    <li><a href="#逆向分析">逆向分析</a>
      <ol>
        <li><a href="#逆向分析技术">逆向分析技术</a>
          <ol>
            <li><a href="#1通过软件格式使用说明和操作格式分析软件">1、通过软件格式使用说明和操作格式分析软件</a></li>
            <li><a href="#2静态分析技术">2、静态分析技术</a></li>
            <li><a href="#3动态分析技术">3、动态分析技术</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#windows操作系统">Windows操作系统</a>
      <ol>
        <li><a href="#win32-api函数">Win32 API函数</a></li>
        <li><a href="#wow64">WOW64</a></li>
        <li><a href="#windows-消息机制">Windows 消息机制</a></li>
        <li><a href="#虚拟内存">虚拟内存</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/">
                <img src="/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/1_hu_e5a467a29bdc98cc.png"
                        srcset="/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/1_hu_e5a467a29bdc98cc.png 800w, /p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/1_hu_2360bab572c62d0.png 1600w"
                        width="800" 
                        height="399" 
                        loading="lazy"
                        alt="Featured image of post 【加密和解密】| 基础篇" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%AC%94%E8%AE%B0/" >
                笔记
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/">【加密和解密】| 基础篇</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 13, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 9 分钟
                </time>
            </div>
        
        
        <div id="viewCount">
            <!--
category: System
version: "2.9"
unicode: "f7f0"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="#000000"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M13.905 11.39a2 2 0 1 0 -2.855 2.37" />
  <path d="M9.992 17.779c-2.722 -.621 -5.053 -2.547 -6.992 -5.779c2.4 -4 5.4 -6 9 -6c3.332 0 6.15 1.714 8.454 5.14" />
  <path d="M18 22l3.35 -3.284a2.143 2.143 0 0 0 .005 -3.071a2.242 2.242 0 0 0 -3.129 -.006l-.224 .22l-.223 -.22a2.242 2.242 0 0 0 -3.128 -.006a2.143 2.143 0 0 0 -.006 3.071l3.355 3.296z" />
</svg>

            <time class="article-time--reading">
                
                <span id="vercount_value_page_pv">loading... </span>次
            </time>
        </div>

        


    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>本书基于Windows操作系统</p>
<h2 id="软件的加密和解密">软件的加密和解密
</h2><p>随着技术的发展，软件加密和解密的研究很有必要。</p>
<p>软件加密对于开发人员来说，可以保护自己的成果，不轻易被人“借鉴”，但随着技术的不断发展，加密技术也要不断地改进；同时，解密手段也在不断升级。所以，加密和解密是相互促进又相互斗争的关系</p>
<p>理论上，没有不能破解的加密技术</p>
<p>所以，作为程序员，研究解密技术可以有助于自己的提升</p>
<h2 id="逆向分析">逆向分析
</h2><p>逆向工程（Reverse Engineering）是指根据已有的产物和结果，通过分析来推导出具体的实现方法</p>
<blockquote>
<p>逆向工程：可执行程序&ndash;&gt;反编译&ndash;&gt;源代码</p></blockquote>
<p>逆向工程的内容分类：</p>
<ul>
<li>软件使用的限制的去除或软件功能的天际</li>
<li>软件源代码的再获得</li>
<li>硬件的复现和模拟</li>
</ul>
<h3 id="逆向分析技术">逆向分析技术
</h3><p>软件汉化和解密首先要对软件进行分析，对他们的分析可以遵循下面几种方法：</p>
<h4 id="1通过软件格式使用说明和操作格式分析软件">1、通过软件格式使用说明和操作格式分析软件
</h4><p>分析一个软件，需要先学会这个软件。通过阅读软件的使用手册，学习软件操作并了解软件的功能。经验丰富的程序分析师，能够通过软件的使用说明和操作推测出软件的设计思想和编程思路</p>
<h4 id="2静态分析技术">2、静态分析技术
</h4><p>静态分析指根据反汇编得到的程序清单进行分析，常用方法从提示信息入手进行分析。</p>
<p>原因：现在大多数软件采用人机对话方式设计</p>
<blockquote>
<p>人机对话：软件运行时出现需要用户操作的提示信息，并且在执行某段程序之后显示提示信息来反映该段程序的运行状态或者是提示下一步操作</p></blockquote>
<p>因此，阅读通过静态反汇编得到的程序清单，根据包含提示信息的程序片段，可以知道提示信息前后的程序片段所完成的功能，从而宏观了解软件的编程思维</p>
<p>常用的静态分析工具 IDA</p>
<h4 id="3动态分析技术">3、动态分析技术
</h4><p>静态分析可以了解各个模块的功能，以及整个软件的编程思路，但是不能了解软件中各个模块的技术细节</p>
<p>对于软件分析来说，静态分析只是第一步，动态跟踪才是分析软件的关键。</p>
<blockquote>
<p>动态跟踪主要是指利用OllyDbg或WinDbg等调试工具，一步步跟踪分析</p></blockquote>
<h5 id="为什么要对软件进行动态分析">为什么要对软件进行动态分析
</h5><ul>
<li>一般软件要分解成若干个模块来实现，后一个模块的执行依赖于前一个模块处理的结果，这个结果也称为中间结果。如果只进行静态分析，很难获得这个中间结果，只有跟踪前一个模块，才能看到这些结果。另外，触发程序执行的条件有多个分支，如果不动态跟踪，很难的得知程序的执行路径</li>
<li>许多软件运行时，最初执行的一段程序需要对后面的各个模块进行一些初始化工作，并不依赖系统的重定位
<blockquote>
<p>？？这个地方有点不懂</p></blockquote>
</li>
<li>加密程序在运行时会采用逐块解密、逐块执行的方法。仅对软件的密码部分进行返回百年，而不对该软件进行动态跟踪分析，是根本不可能进行解密的</li>
</ul>
<h5 id="如何有效进行动态分析">如何有效进行动态分析
</h5><p>动态分析主要包括两点：</p>
<ul>
<li>
<p>对软件进行粗跟踪
粗跟踪是指在跟踪时要大块大块地跟踪。</p>
<blockquote>
<p>在遇到调用指令（CALL）、重复操作指令（REP）、循环操作指令（LOOP）等时一般不要跟踪，而要根据执行结果分析该段程序的功能</p></blockquote>
<p>粗跟踪的原因：</p>
<ul>
<li>一般软件划分为若干模块，在分析一个软件时，主要分析的是软件中所关心的部分，然而软件最初执行的模块通常不是我们所关心的
<blockquote>
<p>这里涉及合理设置断点，需要了解Win32 API函数，根据当时的情况选择合适的断点</p></blockquote>
</li>
</ul>
</li>
<li>
<p>对关键部分进行细跟踪
对软件进行一定程度的粗跟踪之后，就能获取软件中我们所关心的模块或程序段了，这样就可以有针对性地对该模块进行具体而详细的跟踪结果。一般，可以要进行对此关键代码分析，并将每次关键的中间结果或指令地址记录下来（养成良好的操作习惯）</p>
</li>
</ul>
<h2 id="windows操作系统">Windows操作系统
</h2><p>Windows x86系列CPU采用的是小端序字节存储位置，即低位字节存放在低位地址，高位字节存放在高位地址</p>
<h3 id="win32-api函数">Win32 API函数
</h3><p>API(Application Programming Interface,应用程序编程接口)</p>
<p>早期，Windows程序设计只能使用API函数进行编程，这些函数提供应用程序运行所需要的窗口管理、图形设备接口、内存管理等服务功能，这些服务以函数库库的形式组织在一起，形成了Win API</p>
<p>也可以认为API函数是整个Windows框架的基石，下面是Windows操作系统核心，上面是Windows应用程序：
<img src="/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/2.png"
	width="335"
	height="390"
	srcset="/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/2_hu_a52290ed3cb72d05.png 480w, /p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/2_hu_8436e977cab94175.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="85"
		data-flex-basis="206px"
	
></p>
<blockquote>
<p>Win16: 16位Windows的API</p>
<p>Win32: 32位Windows的API, 64位Windows API的名称和功能基本没有变化，还是使用Win32的函数名，只是用64位代码实现的</p></blockquote>
<p>Windows运转的核心是动态链接库（DLL）</p>
<p>早期，Windows的主要部分只需要在3个动态链接库中实现：</p>
<ul>
<li>Kernel(KERNEL32.DLL实现)：操作系统核心功能服务，包括进程和线程控制、内存管理、文件访问等</li>
<li>User（USER32.DLL实现）：负责处理用户接口，包括键盘和鼠标输入、窗口和菜单管理等</li>
<li>GDI（GDI32.DLL实现）：图形设备接口，允许程序在屏幕和打印机上显示文本和图形</li>
</ul>
<p>除了上述模块，Windows提供了其他DLL以支持更多的功能：</p>
<ul>
<li>对象安全性</li>
<li>注册表操作（ADVAPI32.DLL）</li>
<li>通用控件（COMCTL32.DLL）</li>
<li>公共对话框（COMDLG32.DLL）</li>
<li>用户界面外壳（SHELL32.DLL）</li>
<li>网络（NETAPI32.DLL）</li>
</ul>
<p>Win API是基于C语言的接口，但可以由不同语言编写的程序调用，只要遵循调用规范即可</p>
<p>在NT结构下，Win32 API 接受Unicode和ASCII两种字符集，而其内核只能使用Unicode字符集</p>
<blockquote>
<p>ASCII字符集</p></blockquote>
<blockquote>
<p>Unicode字符集</p></blockquote>
<p>在Win32　API函数字符集中，A表示ANSI（即ASCII），W表示Widechars(即nicode)</p>
<p>ANSI 使用单字节方式</p>
<p>Unicode是宽字节方式，以便处理双字节字符</p>
<p>每个以字节为参数的Win32 函数在操作系统中都有着两种方式的版本</p>
<blockquote>
<p>例如：MessageBox函数(此函数用于在USER32.DLL用户模块中创建和显示信息框)</p>
<p>函数原型：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">int MessageBox(
</span></span><span class="line"><span class="ln">2</span><span class="cl">  HWND hWnd,         //父窗口句柄
</span></span><span class="line"><span class="ln">3</span><span class="cl">  LPCTSTR lpText,    //消息框文本地址
</span></span><span class="line"><span class="ln">4</span><span class="cl">  LPCTSTR lpCaption, //消息框标题地址
</span></span><span class="line"><span class="ln">5</span><span class="cl">  UINT uType         //消息框样式
</span></span><span class="line"><span class="ln">6</span><span class="cl">);
</span></span></code></pre></div><p>Windows 2000中的MessageBoxA函数的内部结构：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">int MessageBoxA(
</span></span><span class="line"><span class="ln">2</span><span class="cl">   MessageBoxExA{     //调用MessageBoxExA函数
</span></span><span class="line"><span class="ln">3</span><span class="cl">  MBToWCSEx()         //将MessageBoxA消息框的主体文字转换成Unicode字符串
</span></span><span class="line"><span class="ln">4</span><span class="cl">  MBT0WCSEx()         //将将MessageBoxA消息框标题栏上的文字转换成Unicode字符串
</span></span><span class="line"><span class="ln">5</span><span class="cl">  MessageBoxExW()     //调用MessageBoxExW函数
</span></span><span class="line"><span class="ln">6</span><span class="cl">  HeapFree()          //释放内存
</span></span><span class="line"><span class="ln">7</span><span class="cl">
</span></span><span class="line"><span class="ln">8</span><span class="cl">  }
</span></span><span class="line"><span class="ln">9</span><span class="cl">);
</span></span></code></pre></div><p>上面的结果表明，MessageBoxExA函数其实是一个替换翻译层，用于分配内存，并将ANSI字符串转换成Unicode字符串，系统最终调用Unicode版的MessageBoxExW函数执行。当MessageBoxExW函数返回时，它便释放内存缓存</p></blockquote>
<p>win32 API程序大量调用系统提供的API函数，而Win32平台上的调试器（OllyDbg等）恰好有针对API函数设置断点的强大功能</p>
<h3 id="wow64">WOW64
</h3><p>WOW64(Windows-on-Windows 64-bit)是64位Windows操作系统的子系统，可以使大多数32位应用程序在不进行修改的情况下运行在64位操作系统上</p>
<p>64位Windows（包含64位操作系统应有的系统文件和32位操作系统应用的系统文件）：</p>
<ul>
<li>System32文件夹&ndash;包含原生的64位映像文件</li>
<li>SysWOW64文件夹&ndash;存储32位的系统文件</li>
</ul>
<p><img src="/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/3.png"
	width="267"
	height="151"
	srcset="/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/3_hu_7663555153a6a622.png 480w, /p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/3_hu_f6ff000cb77599d2.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="176"
		data-flex-basis="424px"
	
></p>
<p>64位应用程序会加载System32目录下64位的kernel32.dll、user32.dll、ntdll.dll</p>
<p>32位应用程序加载时，WOW64建立32位ntdll.dll所要求的启动环境，将CPU模式切换为32位，并开始执行32位加载器，像运行在32位机器上一样</p>
<p>WOW64会对32位ntdll.dll的调用重定向ntdll.dll(64位)，而不是发出原生的32位系统调用指令</p>
<p>WOW64转换到原生的64位模式，捕获与系统调用有关的参数，发出对应的原生64位系统调用。当原生的系统调用返回时，WOW64在返回32位模式之前将所有输出参数从64位转换成32位</p>
<p>WOW64进程只能加载32为的DLL，不能加载原生的64位DLL</p>
<p>类似，原生的64位进程不能加载32为的DLL</p>
<h3 id="windows-消息机制">Windows 消息机制
</h3><p>Windows是一个消息（Message）驱动式系统,Windows消息提供在应用程序与应用程序之间、应用程序与Windows系统之间进行通信的手段</p>
<p>应用程序想要实现的功能需要由消息触发，通过对消息的响应和处理完成</p>
<p>Windows系统的两种消息队列：</p>
<ul>
<li>系统消息队列</li>
<li>应用程序消息队列</li>
</ul>
<p>计算机的所有输入设备由Windows监控</p>
<blockquote>
<p>一个事件从发生到到达处理它的窗口函数的过程：</p>
<p>当一个事件发生时，Windows先将输入的消息放入系统消息队列，再将输入的消息复制到相应的应用程序队列中，应用程序中的消息循环在它的消息队列中检索每个消息并发给相应的窗口函数</p></blockquote>
<p>注：消息的非抢先性，即事件不论轻重缓急，总是按达到的先后排队，而这会导致一些外部实时事件得不到及时的处理</p>
<p>Windows常用的消息函数：</p>
<ul>
<li>SendMessage 函数
调用一个窗口的窗口函数，将一天消息发给那个窗口。除非消息处理完毕，否则该函数不会返回。
函数示例：
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">LRESULT SendMessage(
</span></span><span class="line"><span class="ln">2</span><span class="cl">    HWND hWnd,
</span></span><span class="line"><span class="ln">3</span><span class="cl">    UNIT Msg,
</span></span><span class="line"><span class="ln">4</span><span class="cl">    WPARAM wParam,
</span></span><span class="line"><span class="ln">5</span><span class="cl">    LAPRAM lParam
</span></span><span class="line"><span class="ln">6</span><span class="cl">);
</span></span></code></pre></div>返回值由具体的消息决定。如果消息传递成功，则返回True</li>
<li>WM_COMMAND消息</li>
<li>WM_DESTROY消息</li>
<li>WM_GETTEXT消息</li>
<li>WM_QUIT消息</li>
<li>WM_LBUTTONDOWN消息</li>
</ul>
<h3 id="虚拟内存">虚拟内存
</h3><p>虚拟内存（Virtual Memory）不是真正的内存，它通过映射（Map）的方法使用可用虚拟地址（Virtual Address）达到4GB（默认情况下，32位Windows操作系统的地址空间在4GB以内），每个应用程序可以获得2GB的虚拟地址，剩下的2GB留给操作系统自用</p>
<p>WIndows操作系统是一个分时的多任务操作系统，CPU时间在被分成一个个时间片后分配给不同的程序。在一个时间片里，与这个程序的执行无关的内容不会映射到线性地址中。因此，每个程序都有自己的4GB寻址空间，互不干扰。</p>
<p>虚拟内存的实现方法：</p>
<ul>
<li>一个应用程序启动时，操作系统就创建一个进程，并给该进程分配2GB的虚拟地址（不是内存，只是地址）</li>
<li>虚拟内存管理器将应用程序的代码映射到那个应用程序的虚拟地址中的某个位置，并把当前需要的代码读入物理地址
<blockquote>
<p>虚拟地址与应用程序代码在屋里内存中的位置是没有关系的</p></blockquote>
</li>
<li>如果使用DLL，DLL也会被映射到进程的虚拟地址空间中，在需要的时候才会被读入物理内存</li>
<li>其他项目（数据、堆栈等）的空间也是从物理内存中分配的，并被映射到虚拟地址空间中</li>
<li>应用程序通过使用其他虚拟地址空间中的地址开始执行。然后，虚拟内存内管理器把每次内存访问映射到物理位置</li>
</ul>
<blockquote>
<p>注：</p>
<ul>
<li>应用程序不会直接访问物理地址</li>
<li>虚拟内存管理器通过虚拟地址的访问请求来控制所有的物理地址访问</li>
<li>每个应用程序都有独立的4GB寻址空间，不同的应用程序的地址空间相互不影响</li>
<li>DLL总是被映射到其他应用程序的地址空间中，作为其他应用程序的一部分（原因：如果DLL不与其他程序处于同一地址空间，应用程序就无法调用）</li>
</ul></blockquote>
<p>使用虚拟内存可以简化内存的管理，弥补物理内存的不足，可以防止多任务环境相爱应用程序之间的冲突】</p>
<blockquote>
<p>64位 CPU的最大寻址空间为 2^64 byte,即16TB</p>
<p>实际应用中,64位版本的Win7支持8Gb-192GB内存；64位版本的Win10支持128GB~2IB内存</p></blockquote>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    
    <section>
        












  

  









 




  



<style>
.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff !important;
  margin: 0.1rem
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: middle
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

 
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

 
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #ff4500
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--tumblr {
  background-color: #35465C;
  border-color: #35465C;
}

.resp-sharing-button--tumblr:hover,
.resp-sharing-button--tumblr:active {
  background-color: #222d3c;
  border-color: #222d3c;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--pinterest {
  background-color: #bd081c;
  border-color: #bd081c;
}

.resp-sharing-button--pinterest:hover,
.resp-sharing-button--pinterest:active {
  background-color: #8c0615;
  border-color: #8c0615;
}

.resp-sharing-button--linkedin {
  background-color: #0077b5;
  border-color: #0077b5;
}

.resp-sharing-button--linkedin:hover,
.resp-sharing-button--linkedin:active {
  background-color: #046293;
  border-color: #046293;
}

.resp-sharing-button--reddit {
  background-color: #ff4500;
  border-color: #ff4500;
}

.resp-sharing-button--reddit:hover,
.resp-sharing-button--reddit:active {
  background-color: #ff5700;
  border-color: #ff5700;
}

.resp-sharing-button--xing {
  background-color: #1a7576;
  border-color: #1a7576;
}

.resp-sharing-button--xing:hover
.resp-sharing-button--xing:active {
  background-color: #114C4C;
  border-color: #114C4C;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--hackernews {
  background-color: #FF6600;
  border-color: #FF6600;
}

.resp-sharing-button--hackernews:hover
.resp-sharing-button--hackernews:active {
  background-color: #FB6200;
  border-color: #FB6200;
}

.resp-sharing-button--vk {
  background-color: #507299;
  border-color: #507299;
}

.resp-sharing-button--vk:hover
.resp-sharing-button--vk:active {
  background-color: #43648c;
  border-color: #43648c;
}

.resp-sharing-button--telegram {
  background-color: #54A9EB;
}

.resp-sharing-button--telegram:hover {
  background-color: #4B97D1;
}
</style>




<div class="resp-sharing-button__link" 
     onclick="copyLink(this)" 
     aria-label="" 
     title=""
     style="cursor: pointer;">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--normal">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 24 24"
        fill="none"
        stroke="white"
        stroke-width="1.5px"
        strokeLinecap="round"
        strokeLinejoin="round"
      >
        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
        <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
      </svg>
    </div>
    
    <span class="copy-status" style="display: none; position: absolute; background: #333; color: white; padding: 2px 6px; border-radius: 4px; font-size: 12px; margin-left: 8px;">
      Link copied
    </span>
  </div>
</div>






<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e3%80%90%e5%8a%a0%e5%af%86%e5%92%8c%e8%a7%a3%e5%af%86%e3%80%91%7c%20%e5%9f%ba%e7%a1%80%e7%af%87&url=http://localhost:1313/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener" aria-label="" title="Twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--normal">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.4 4.83c-.8.37-1.5.38-2.22.02.94-.56.98-.96 1.32-2.02-.88.52-1.85.9-2.9 1.1-.8-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.04.7.12 1.04-3.78-.2-7.12-2-9.37-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.73-.03-1.43-.23-2.05-.57v.06c0 2.2 1.57 4.03 3.65 4.44-.67.18-1.37.2-2.05.08.57 1.8 2.25 3.12 4.24 3.16-1.95 1.52-4.36 2.16-6.74 1.88 2 1.3 4.4 2.04 6.97 2.04 8.36 0 12.93-6.92 12.93-12.93l-.02-.6c.9-.63 1.96-1.22 2.57-2.14z"/></svg>


    
    </div>
  </div>
</a>






















<script>
  function copyLink(element) {
    navigator.clipboard.writeText(window.location.href);
    const statusElement = element.querySelector('.copy-status');
    statusElement.style.display = 'inline';
    setTimeout(() => statusElement.style.display = 'none', 2000);
  }
</script>



    </section>
    
</footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF/">
        
        
            <div class="article-image">
                <img src="/p/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF/2.6e7c515a77d33dba5d279d7c4483f27b_hu_490ad61cf33e3da9.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【加密和解密】| 动态分析技术"
                        
                        data-hash="md5-bnxRWnfTPbpdJ518RIPyew==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【加密和解密】| 动态分析技术</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E7%AC%94%E8%AE%B0/">
        
        
            <div class="article-image">
                <img src="/p/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E7%AC%94%E8%AE%B0/OIP-C.0b238963df5b3fb5641c168f70371efd_hu_9a8812ec557ea0a5.webp" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【网络爬虫】| python 爬虫"
                        data-key="网络爬虫笔记" 
                        data-hash="md5-CyOJY99bP7VkHBaPcDce/Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【网络爬虫】| python 爬虫</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

    
    <div class="pre-next">
        
        
            <a class="pre-next-btn bg" href="http://localhost:1313/p/first-blog/">【hugo】| 博客开发历程 >></a>
        
    </div>
  
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Mofei
    </section>

    
    <section class="totalcount">
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        发表了7篇文章 · 
        总计6.58k字
    </section>

    
    <section class="running-time">
        本博客已稳定运行
        <span id="runningdays" class="running-days"></span>
    </section>

    




    <section class="powerby">
        

        

        <section class="powerby">
            <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> <a>designed by Jimmy</a>
        </section>


    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.e0e77c8585be5c105b1a32b5bc3fc0de49a25ffb77de6db2e9dfbd0333d5ea3f.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


<script
    src="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/nprogress.min.js"
    integrity="sha384-bHDlAEUFxsRI7JfULv3DTpL2IXbbgn4JHQJibgo5iiXSK6Iu8muwqHANhun74Cqg"
    crossorigin="anonymous"
></script>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/css/nprogress.css"
    integrity="sha384-KJyhr2syt5+4M9Pz5dipCvTrtvOmLk/olWVdfhAp858UCa64Ia5GFpTN7+G4BWpE"
    crossorigin="anonymous"
/>
<script>
    NProgress.start();
    document.addEventListener("readystatechange", () => {
        if (document.readyState === "interactive") NProgress.inc(0.8);
        if (document.readyState === "complete") NProgress.done();
    });
</script>


<style>
    body {
      background: url(http://localhost:1313/background/1.jpg) no-repeat center top;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>

  /*  */
<script defer src="https://cn.vercount.one/js"></script>

<script>
    function showHideView() {
         
        let viewCounts = document.querySelectorAll("#viewCount");
        if (viewCounts) {
             
            let article =  document.querySelector(".article-page");
            if (!article) {
                viewCounts.forEach(ele => {
                    ele.style.display = 'none';
                });
            }
        }
    }
    
    showHideView();
</script>

<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>


<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(http://localhost:1313/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>


<script>
    let s1 = '2025-8-13'; 
    s1 = new Date(s1.replace(/-/g, "/"));
    let s2 = new Date();
    let timeDifference = s2.getTime() - s1.getTime();

    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

    let result = days + "天" + hours + "小时" + minutes + "分钟";
    document.getElementById('runningdays').innerHTML = result;
</script>





    </body>
</html>
